_____________________RUNNING MINE_____________________




_____________________MY_MAIN_____________________
________________vector________________
capacity of test is 0
size of test is 0
max_size of test is 4294967295
Comparing const_iterator and iterator : 1
Comparing const_reverse_iterator and reverse_iterator : 1



BEFORE SWAP test is :
My vector contains :
My vector |100|
My vector |0|
My vector |3|
My vector |4|
My vector |4|
My vector |7|
My vector |6|
My vector |2|
My vector |9|
My vector |8|
My vector |10|
test1 is :
My vector contains :
My vector |1|
My vector |1|
My vector |1|
My vector |1|
AFTER SWAP test is :
My vector contains :
My vector |1|
My vector |1|
My vector |1|
My vector |1|
test1 is :
My vector contains :
My vector |100|
My vector |0|
My vector |3|
My vector |4|
My vector |4|
My vector |7|
My vector |6|
My vector |2|
My vector |9|
My vector |8|
My vector |10|



Are iterators still working ??
100
0
3
4
4
7
6
2
9
8
10



is test smaller than test1 ? 1



capacity of test is 4
size of test is 4






________________stack________________
Before pop()
______My stack______
9
8
7
6
5
4
3
2
1
0
______My stack______
________________pair________________
Comparison operators for pair test > test1 0
Comparison operators for pair real > real1 0
Comparison operators for pair test < test1 0
Comparison operators for pair real < real1 0
Comparison operators for pair test >= test1 1
Comparison operators for pair real >= real1 1
Comparison operators for pair test <= test1 1
Comparison operators for pair real <= real1 1
Comparison operators for pair test == test1 1
Comparison operators for pair real == real1 1
Comparison operators for pair test != test1 0
Comparison operators for pair real != real1 0
________________map________________
Before erase
Size before erase : 17
map_test[-10] : hihi
Map is :
keys :|-10|		values : |hihi|
keys :|-2|		values : |Bro|
keys :|1|		values : |Hello|
keys :|2|		values : |aisufdha|
keys :|3|		values : |lulu|
keys :|4|		values : |1002391093|
keys :|5|		values : |blabalbla|
keys :|6|		values : |lala|
keys :|7|		values : |lolooloo|
keys :|8|		values : |LOL|
keys :|10|		values : |lo|
keys :|11|		values : |haha|
keys :|19|		values : |aaaaaaaaaaa|
keys :|25|		values : |huhu|
keys :|100|		values : |pppppppppppppp|
keys :|772|		values : |adfhafadfhafadfhafadfhafadfhafadfhafadfhafadfhafadfhaf|
keys :|2398402|		values : |yyyyyyyyyyy|
map_test.count(10) : 1
map_test.equal_range(0) : 1
Execution time is 435



________________EXTRA TESTS________________
My vector contains :
My vector |100|
My vector |0|
My vector |3|
My vector |4|
My vector |4|
My vector |7|
My vector |6|
My vector |2|
My vector |9|
My vector |8|
My vector |10|



*begin :100
*begin++ :100
*begin-- :0
*++begin :0
*--begin :100
*begin1 = 10 : 10
*begin1 : 10
begin - begin, should be 2 : 2
*begin1 + 2 : 3
*begin += 2 : 4
*begin -= 2 : 3
Comparing const_iterator and iterator : 1
